{
  "name": "recruitmentapplication",
  "version": "1.0.0",
  "description": "A recruitment application for an amusement park.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoayadAlkhatib/RecruitmentApplication.git"
  },
  "keywords": [
    "Recruitment",
    "amusement",
    "applications",
    "applicant",
    "job",
    "administration"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoayadAlkhatib/RecruitmentApplication/issues"
  },
  "homepage": "https://github.com/MoayadAlkhatib/RecruitmentApplication#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
